<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dot.css">

    <style>
        h2{
            color: aqua;
        }
        .ggg{
            background-color: brown;
        }
        #fff{
            border: 3px solid gold;
        }
    </style>
</head>
<body>
                                    <h1>Section 1</h1>
  
        <div>                       
    <p>paragraph 1</p>
   
    <p>paragraph 2</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptatem iusto rerum mollitia esse facilis in dolores iure tenetur voluptatum, deleniti ducimus neque porro! Exercitationem animi reiciendis delectus esse optio.</p>
    
     <p>pakistan is beautiful country</p>
     </div>
                                    <h2>Section 2</h2>
     <div>
       
       
       
        <p class="ggg">Alishba is my best friend.</p>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem officiis sed omnis? Ad error sint pariatur ab aspernatur adipisci doloribus quae atque, ullam quis dolores illo, unde maiores officia? Asperiores.
 </p>
           <p id="fff">My name is Esha</p>

          


     </div>
                                    


</body>

</html>